name: Android CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
            java-version: 11
      - name: Make gradlew executables
        run: chmod +x ./gradlew
      - name: Build APK staging
        run: ./gradlew assembleStagDebug
      - name: Check build file
        run: ls app/build/outputs/apk/stag/debug
      - name: Get APK name
        id: apk-name
        run: |
          APK_NAME=$(echo app/build/outputs/apk/stag/debug/*.apk)
          echo "::set-output name=APK_NAME::${APK_NAME}"
      - name: Upload artifact to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.3.3
        with:
          appId: ${{secrets.FIREBASE_APP_ID_STAGING}}
          token: ${{secrets.FIREBASE_TOKEN}}
          groups: tester
          file: ${{ steps.apk-name.outputs.APK_NAME }}
          debug: true

