name: Android CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
            java-version: 11
      - name: Make gradlew executables
        run: chmod +x ./gradlew
      - name: Build APK debug
        run: ./gradlew assembleDebug
      - name: Check build file
        run: ls app/build/outputs/apk/stag/debug
      - name: Get APK name
        id: apk-name
        run: |
          APK_NAME=$(echo app/build/outputs/apk/prod/release/*.apk)
          echo "::set-output name=APK_NAME::${APK_NAME}"
